<?xml version="1.0" encoding="UTF-8"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="https://raw.githubusercontent.com/shopware/platform/trunk/src/Core/System/SystemConfig/Schema/config.xsd">
    <card>
        <input-field type="int">
            <name>frequency</name>
            <label>Frequency notification</label>
            <defaultValue>1800</defaultValue>
        </input-field>
        <input-field type="text">
            <name>text</name>
            <label>Text field</label>
            <defaultValue>test</defaultValue>
            <copyable>1</copyable>
        </input-field>
        <input-field type="textarea">
            <name>textarea</name>
            <label>Textarea field</label>
            <placeholder>default name</placeholder>
            <defaultValue>test text</defaultValue>
            <copyable>1</copyable>
        </input-field>
        <input-field type="url">
            <name>url</name>
            <label>Url field</label>
            <placeholder>default name</placeholder>
            <defaultValue>https://test.url.com</defaultValue>
            <copyable>1</copyable>
        </input-field>
        <input-field type="password">
            <name>password</name>
            <label>Password field</label>
            <defaultValue>default password</defaultValue>
        </input-field>
        <input-field type="int">
            <name>int</name>
            <label>Int field</label>
            <defaultValue>123</defaultValue>
        </input-field>
        <input-field type="float">
            <name>float</name>
            <label>Float field</label>
            <defaultValue>12.3</defaultValue>
        </input-field>
        <input-field type="bool">
            <name>bool</name>
            <label>Bool field</label>
            <defaultValue>1</defaultValue>
        </input-field>
        <input-field type="checkbox">
            <name>checkbox</name>
            <label>Checkbox field</label>
            <defaultValue>1</defaultValue>
        </input-field>
        <input-field type="datetime">
            <name>datetime</name>
            <label>Datetime field</label>
            <defaultValue>2022-06-22T12:00:00.000Z</defaultValue>
        </input-field>
        <input-field type="date">
            <name>date</name>
            <label>Date field</label>
            <defaultValue>2022-06-14T00:00:00.000Z</defaultValue>
        </input-field>
        <input-field type="time">
            <name>time</name>
            <label>Time field</label>
            <defaultValue>13:00:00</defaultValue>
        </input-field>
        <input-field type="colorpicker">
            <name>colorpicker</name>
            <label>Colorpicker field</label>
            <defaultValue>#a51616</defaultValue>
        </input-field>
        <input-field type="single-select">
            <name>singlesSelect</name>
            <options>
                <option>
                    <id>single_select_1</id>
                    <name>Single select 1</name>
                </option>
                <option>
                    <id>single_select_2</id>
                    <name>Single select 2</name>
                </option>
            </options>
            <defaultValue>single_select_1</defaultValue>
        </input-field>
        <input-field type="multi-select">
            <name>multiSelect</name>
            <options>
                <option>
                    <id>multi_select_1</id>
                    <name>Multi select 1</name>
                </option>
                <option>
                    <id>multi_select_2</id>
                    <name>Multi select 2</name>
                </option>
            </options>
        </input-field>
    </card>
</config>